@media only screen and (max-width: 1200px) {
	.social {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.categoryName div {
		color: #191b1d;
		font-family: Inter;
		font-size: 2rem;
		font-style: normal;
		font-weight: 500;
		line-height: 36px; /* 105.263% */
		letter-spacing: -1.9px;
	}
	.slider {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		gap: 5.5vw;
		height: 100%;
	}
	.swiper {
		padding-left: 5vw;
		padding-right: 5vw;
	}
	.linkImg {
		padding: 80px 80px 80px 80px;
	}

	.moreBtn {
		button {
			font-size: 1rem;
			padding: 6px 15px 6px 15px;
			&:before {
				font-size: 1rem;
				padding: 6px 15px 6px 15px;
			}
		}
	}
	.btnWrapper {
		font-size: 1rem;
		line-height: 1vw; /* 100% */
		letter-spacing: -0.64px;
	}
	.linkName {
		font-size: 1rem;
	}
	.linkDescr {
		button {
			font-size: 1rem;
			width: 20px;
			height: 20px;
		}
		button:before {
			font-size: 1rem;
			width: 20px;
			height: 20px;
		}
	}
}
@media only screen and (max-width: 768px) {
	.categoryName div {
		color: #191b1d;
		font-family: Inter;
		font-size: 1.8rem;
		font-style: normal;
		font-weight: 500;
		line-height: 36px; /* 105.263% */
		letter-spacing: -1.9px;
	}
}
@media only screen and (max-width: 567px) {
	.socialInfo {
		display: grid;
		grid-auto-flow: row;
		grid-template-columns: 1fr;
	}
	.btnWrapper {
		font-size: 1rem;
		line-height: 1vw; /* 100% */
		letter-spacing: -0.64px;
		padding-bottom: 30px;
	}
	.categoryName div {
		color: #191b1d;
		font-family: Inter;
		font-size: 1.5rem;
		font-style: normal;
		font-weight: 500;
		line-height: 28px;
		letter-spacing: -0.9px;
		padding-bottom: 50px;
	}
	.swiper {
		height: 100%;
		padding-left: 5vw;
		padding-right: 15vw;
	}
	.linkImg {
		padding: 100px 80px 100px 80px;
	}
	.linksWrap {
		justify-content: flex-end;
	}
}
@media only screen and (max-width: 320px) {
}
