.catalog {
	display: flex;
	flex-direction: column;
	padding-left: 10rem;
	padding-right: 10rem;
	padding-top: 165px;
}

.items {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(300px, 1fr)
	); /* Автоматическое распределение столбцов, каждый размером не менее 300 пикселей */
	gap: 20px; /* Расстояние между карточками */
	max-width: 1400px;
}
